#!/bin/bash
#PBS -A open
#PBS -l nodes=1:ppn=1
#PBS -l pmem=2gb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -M nxt5197@psu.edu
#PBS -N download_ON
#PBS -o download_ON_outlog

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "About to start download"
wget -r -np "http://bldata.berkeley.edu/AGBT21B_999_24/" -A "*_ON_*0.h5"
# wget -r -np "http://bldata.berkeley.edu/AGBT21B_999_24/" -A "*_OFF_*0.h5"
echo "Download finished"
date
