Starting job csv_576_L
Thu Jan 27 17:47:38 EST 2022
Job id: 34279432.torque01.util.production.int.aci.ics.psu.edu
 
Changing into /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered
 
Building csvs from hits in dats...
 
numexpr.utils   INFO     Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.

Executing program...

Running find event pipeline...

************   BEGINNING FIND_EVENT PIPELINE   **************

Assuming a complex cadence for the following on source: ON_L
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat, tstart=59524.14275462963, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.dat, tstart=59524.14680555555, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.dat, tstart=59524.15085648148, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.dat, tstart=59524.15489583334, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.dat, tstart=59524.15893518519, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.dat, tstart=59524.16296296296, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
The derived complex cadence is: [1, 0, 1, 0, 1, 0]
There are 6 total files in the filelist /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/dat_files.lst
therefore, looking for events in 1 on-off set(s)
with a minimum SNR of 10.0
Present in an ON source only, above SNR_cut
not including signals with zero drift
saving the output files

*** First DAT file in set:  spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat ***

------   o   -------
Loading data...
Loaded 31523 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat (ON)
Loaded 36730 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.dat (OFF)
Loaded 34823 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.dat (ON)
Loaded 34206 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.dat (OFF)
Loaded 33862 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.dat (ON)
Loaded 27826 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.dat (OFF)
All data loaded!

Finding events in this cadence...
Found a total of 27995 hits above the SNR cut in this cadence!
Filter level is 1 - returning this table...
Search time: 7.12 sec
------   o   -------
*** find_event_output_dataframe is complete ***
find_event_pipeline: Saved CSV file to /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/ON_L_f1_snr10.0.csv

Total time to execute this program: 53.58 seconds.

 
numexpr.utils   INFO     Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.

Executing program...

Running find event pipeline...

************   BEGINNING FIND_EVENT PIPELINE   **************

Assuming a complex cadence for the following on source: ON_L
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat, tstart=59524.14275462963, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.dat, tstart=59524.14680555555, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.dat, tstart=59524.15085648148, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.dat, tstart=59524.15489583334, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.dat, tstart=59524.15893518519, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.dat, tstart=59524.16296296296, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
The derived complex cadence is: [1, 0, 1, 0, 1, 0]
There are 6 total files in the filelist /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/dat_files.lst
therefore, looking for events in 1 on-off set(s)
with a minimum SNR of 10.0
Present in at least one ON source with RFI rejection from the OFF sources
not including signals with zero drift
saving the output files

*** First DAT file in set:  spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat ***

------   o   -------
Loading data...
Loaded 31523 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat (ON)
Loaded 36730 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.dat (OFF)
Loaded 34823 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.dat (ON)
Loaded 34206 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.dat (OFF)
Loaded 33862 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.dat (ON)
Loaded 27826 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.dat (OFF)
All data loaded!

Finding events in this cadence...
Found a total of 27995 hits above the SNR cut in this cadence!
Found a total of 9929 hits in only the on observations in this cadence!
Filter level is 2 - returning this table...
Search time: 28.24 sec
------   o   -------
*** find_event_output_dataframe is complete ***
find_event_pipeline: Saved CSV file to /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/ON_L_f2_snr10.0.csv

Total time to execute this program: 1.23 minutes.

 
numexpr.utils   INFO     Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.

Executing program...

Running find event pipeline...

************   BEGINNING FIND_EVENT PIPELINE   **************

Assuming a complex cadence for the following on source: ON_L
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat, tstart=59524.14275462963, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.dat, tstart=59524.14680555555, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.dat, tstart=59524.15085648148, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.dat, tstart=59524.15489583334, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.dat, tstart=59524.15893518519, source_name=ON_L, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
find_event_pipeline INFO     find_event_pipeline: file=spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.dat, tstart=59524.16296296296, source_name=OFF_HD13908, fch1=2251.46484375, foff=-2.7939677238464355e-06, nchans=536870912
The derived complex cadence is: [1, 0, 1, 0, 1, 0]
There are 6 total files in the filelist /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/dat_files.lst
therefore, looking for events in 1 on-off set(s)
with a minimum SNR of 10.0
Present in all ON sources with RFI rejection from the OFF sources
not including signals with zero drift
saving the output files

*** First DAT file in set:  spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat ***

------   o   -------
Loading data...
Loaded 31523 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.dat (ON)
Loaded 36730 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.dat (OFF)
Loaded 34823 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.dat (ON)
Loaded 34206 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.dat (OFF)
Loaded 33862 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.dat (ON)
Loaded 27826 hits from /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.dat (OFF)
All data loaded!

Finding events in this cadence...
Found a total of 27995 hits above the SNR cut in this cadence!
Found a total of 9929 hits in only the on observations in this cadence!
Found a total of 3 events across this cadence!
Search time: 33.56 sec
------   o   -------
*** find_event_output_dataframe is complete ***
find_event_pipeline: Saved CSV file to /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/ON_L_f3_snr10.0.csv

Total time to execute this program: 1.32 minutes.

 
Thu Jan 27 17:51:35 EST 2022
 
Game over. Thanks for playing.
