#!/bin/bash
#PBS -A open
#PBS -l nodes=1:ppn=1:stmem
#PBS -l pmem=50gb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -M nxt5197@psu.edu
#PBS -t 1-6%3
#PBS -N h52dat_L
#PBS -o job_array_h5s_to_dat_outlog

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo " "
echo "Changing into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo " "
echo "Analyzing .h5 files for hits..."
source /storage/home/nxt5197/work/environments/tSETI/setup
echo " "
python3 /storage/home/nxt5197/work/Boyajian/scripts/oneh5.py /gpfs/group/jtw13/default/gbt_2020/2021/L_band/splice_no_overlap_ordered/ -max 1.3 -s1 10.0 -file $PBS_ARRAYID
echo " "
date
echo " "
echo "Game over. Thanks for playing."