

<--------------------------------------------------->
File 1:  spliced_blc0x1x2x_guppi_59524_12334_ON_L_0015.rawspec.0000.fil

--- File Info ---
      machine_id :                               20
    telescope_id :                                6
       data_type :                                1
            fch1 :                2251.46484375 MHz
            foff :      -2.7939677238464355e-06 MHz
          nchans :                        536870912
     source_name :                             ON_L
         src_raj :                       2:39:23.28
         src_dej :                      60:52:06.96
        az_start :                              0.0
        za_start :                              0.0
           nbits :                               32
   tstart (ISOT) :          2021-11-06T03:25:34.000
    tstart (MJD) :                59524.14275462963
           tsamp :               18.253611007999982
            nifs :                                1

Num ints in file :                               16
      File shape :               (16, 1, 536870912)
--- Selection Info ---
Data selection shape :               (16, 1, 536870912)
Minimum freq (MHz) :                751.4648465439677
Maximum freq (MHz) :                    2251.46484375
<--------------------------------------------------->


<--------------------------------------------------->
File 2:  spliced_blc0x1x2x_guppi_59524_12684_OFF_HD13908_0016.rawspec.0000.fil

--- File Info ---
      machine_id :                               20
    telescope_id :                                6
       data_type :                                1
            fch1 :                2251.46484375 MHz
            foff :      -2.7939677238464355e-06 MHz
          nchans :                        536870912
     source_name :                      OFF_HD13908
         src_raj :                      2:18:14.472
         src_dej :                      65:35:35.88
        az_start :                              0.0
        za_start :                              0.0
           nbits :                               32
   tstart (ISOT) :          2021-11-06T03:31:24.000
    tstart (MJD) :                59524.14680555555
           tsamp :               18.253611007999982
            nifs :                                1

Num ints in file :                               16
      File shape :               (16, 1, 536870912)
--- Selection Info ---
Data selection shape :               (16, 1, 536870912)
Minimum freq (MHz) :                751.4648465439677
Maximum freq (MHz) :                    2251.46484375
<--------------------------------------------------->


<--------------------------------------------------->
File 3:  spliced_blc0x1x2x_guppi_59524_13034_ON_L_0017.rawspec.0000.fil

--- File Info ---
      machine_id :                               20
    telescope_id :                                6
       data_type :                                1
            fch1 :                2251.46484375 MHz
            foff :      -2.7939677238464355e-06 MHz
          nchans :                        536870912
     source_name :                             ON_L
         src_raj :                       2:39:23.16
         src_dej :                      60:52:05.52
        az_start :                              0.0
        za_start :                              0.0
           nbits :                               32
   tstart (ISOT) :          2021-11-06T03:37:14.000
    tstart (MJD) :                59524.15085648148
           tsamp :               18.253611007999982
            nifs :                                1

Num ints in file :                               16
      File shape :               (16, 1, 536870912)
--- Selection Info ---
Data selection shape :               (16, 1, 536870912)
Minimum freq (MHz) :                751.4648465439677
Maximum freq (MHz) :                    2251.46484375
<--------------------------------------------------->


<--------------------------------------------------->
File 4:  spliced_blc0x1x2x_guppi_59524_13383_OFF_HD13908_0018.rawspec.0000.fil

--- File Info ---
      machine_id :                               20
    telescope_id :                                6
       data_type :                                1
            fch1 :                2251.46484375 MHz
            foff :      -2.7939677238464355e-06 MHz
          nchans :                        536870912
     source_name :                      OFF_HD13908
         src_raj :                        2:18:14.4
         src_dej :                      65:35:37.32
        az_start :                              0.0
        za_start :                              0.0
           nbits :                               32
   tstart (ISOT) :          2021-11-06T03:43:03.000
    tstart (MJD) :                59524.15489583334
           tsamp :               18.253611007999982
            nifs :                                1

Num ints in file :                               16
      File shape :               (16, 1, 536870912)
--- Selection Info ---
Data selection shape :               (16, 1, 536870912)
Minimum freq (MHz) :                751.4648465439677
Maximum freq (MHz) :                    2251.46484375
<--------------------------------------------------->


<--------------------------------------------------->
File 5:  spliced_blc0x1x2x_guppi_59524_13732_ON_L_0019.rawspec.0000.fil

--- File Info ---
      machine_id :                               20
    telescope_id :                                6
       data_type :                                1
            fch1 :                2251.46484375 MHz
            foff :      -2.7939677238464355e-06 MHz
          nchans :                        536870912
     source_name :                             ON_L
         src_raj :                       2:39:23.28
         src_dej :                       60:52:06.6
        az_start :                              0.0
        za_start :                              0.0
           nbits :                               32
   tstart (ISOT) :          2021-11-06T03:48:52.000
    tstart (MJD) :                59524.15893518519
           tsamp :               18.253611007999982
            nifs :                                1

Num ints in file :                               16
      File shape :               (16, 1, 536870912)
--- Selection Info ---
Data selection shape :               (16, 1, 536870912)
Minimum freq (MHz) :                751.4648465439677
Maximum freq (MHz) :                    2251.46484375
<--------------------------------------------------->


<--------------------------------------------------->
File 6:  spliced_blc0x1x2x_guppi_59524_14080_OFF_HD13908_0020.rawspec.0000.fil

--- File Info ---
      machine_id :                               20
    telescope_id :                                6
       data_type :                                1
            fch1 :                2251.46484375 MHz
            foff :      -2.7939677238464355e-06 MHz
          nchans :                        536870912
     source_name :                      OFF_HD13908
         src_raj :                       2:18:14.52
         src_dej :                      65:35:36.24
        az_start :                              0.0
        za_start :                              0.0
           nbits :                               32
   tstart (ISOT) :          2021-11-06T03:54:40.000
    tstart (MJD) :                59524.16296296296
           tsamp :               18.253611007999982
            nifs :                                1

Num ints in file :                               16
      File shape :               (16, 1, 536870912)
--- Selection Info ---
Data selection shape :               (16, 1, 536870912)
Minimum freq (MHz) :                751.4648465439677
Maximum freq (MHz) :                    2251.46484375
<--------------------------------------------------->
