#!/bin/bash
#PBS -A open
#PBS -l nodes=1:ppn=1:stmem
#PBS -l pmem=50gb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -M nxt5197@psu.edu
#PBS -N plot_S
#PBS -o plot_hits_f2_dr1o3_s10_outlog                  # Output file.

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo " "
echo "Changing into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo " "
echo "Executing generic script..."
source /storage/home/nxt5197/work/environments/tSETI/setup
echo " "
date
echo " "
python3 ~/work/Boyajian/scripts/plot_hits.py /gpfs/group/jtw13/default/gbt_2020/2021/S_band/splice_no_overlap_ordered/ -f 2
echo " "
date
echo " "
echo "Game over. Thanks for playing."