Starting job plot_S
Tue Mar  8 16:37:41 EST 2022
Job id: 35076728.torque01.util.production.int.aci.ics.psu.edu
 
Changing into /gpfs/group/jtw13/default/gbt_2020/2021/S_band/splice_no_overlap_ordered/focused
 
Executing generic script...
 
Tue Mar  8 16:37:43 EST 2022
 

Executing program...

Running plot_event_pipeline...
plot_event_pipeline: Opened file ON_S_f2_snr10.0.csv
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_16185_ON_S_0030.rawspec.0000.fil, tstart = 59524.18732638889, source_name = ON_S
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_16528_OFF_HD13908_0031.rawspec.0000.fil, tstart = 59524.191296296296, source_name = OFF_HD13908
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_16875_ON_S_0032.rawspec.0000.fil, tstart = 59524.1953125, source_name = ON_S
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_17215_OFF_HD13908_0033.rawspec.0000.fil, tstart = 59524.19924768519, source_name = OFF_HD13908
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_17554_ON_S_0034.rawspec.0000.fil, tstart = 59524.2031712963, source_name = ON_S
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_17892_OFF_HD13908_0035.rawspec.0000.fil, tstart = 59524.207083333335, source_name = OFF_HD13908
Plotting some events for:  ON_S
There are 637 total events in the csv file ON_S_f2_snr10.0.csv
therefore, you are about to make 637 .png files.

Running plot_event_pipeline...
plot_event_pipeline: Opened file ON_S_f3_snr10.0.csv
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_16185_ON_S_0030.rawspec.0000.fil, tstart = 59524.18732638889, source_name = ON_S
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_16528_OFF_HD13908_0031.rawspec.0000.fil, tstart = 59524.191296296296, source_name = OFF_HD13908
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_16875_ON_S_0032.rawspec.0000.fil, tstart = 59524.1953125, source_name = ON_S
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_17215_OFF_HD13908_0033.rawspec.0000.fil, tstart = 59524.19924768519, source_name = OFF_HD13908
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_17554_ON_S_0034.rawspec.0000.fil, tstart = 59524.2031712963, source_name = ON_S
plot_event_pipeline: file = spliced_blc0x1x2x_guppi_59524_17892_OFF_HD13908_0035.rawspec.0000.fil, tstart = 59524.207083333335, source_name = OFF_HD13908
Plotting some events for:  ON_S
There are 12 total events in the csv file ON_S_f3_snr10.0.csv
therefore, you are about to make 12 .png files.

Total time to execute this program: 23.18 minutes.

 
Tue Mar  8 17:00:59 EST 2022
 
Game over. Thanks for playing.
