#!/bin/bash
#PBS -A open
#PBS -l nodes=1:ppn=1:stmem
#PBS -l pmem=145gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -M nxt5197@psu.edu
#PBS -N splice_576_S
#PBS -o splice_ordered_out                   # Output file.

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo " "
echo "Changing into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo " "
echo "Splicing together filterbank files..."
source /storage/home/nxt5197/work/environments/tSETI/setup
echo " "
python3 ~/work/Boyajian/scripts/info.py /gpfs/group/jtw13/default/gbt_2020/2021/S_band -out unspliced_info
echo " "
date
echo " "
export LD_LIBRARY_PATH=/storage/home/nxt5197/work/sw-rhel7/cfitsio/lib:$LD_LIBRARY_PATH
echo " "
python3 ~/work/Boyajian/scripts/splice2_out_of_order.py
echo " "
date
echo " "
python3 ~/work/Boyajian/scripts/info.py /gpfs/group/jtw13/default/gbt_2020/2021/S_band/splice_no_overlap_ordered/ -out info
echo " "
date
echo " "
echo "Game over. Thanks for playing."